<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Jan 12 11:11:57 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;controller</h2>
<ul class="blockList">
<li class="blockList"><a name="controller.Game">
<!--   -->
</a>
<h3>Class <a href="controller/Game.html" title="class in controller">controller.Game</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre><a href="view/Board.html" title="class in view">Board</a> board</pre>
<div class="block">Represents part of application in which you play</div>
</li>
<li class="blockList">
<h4>gamePanel</h4>
<pre><a href="view/GamePanel.html" title="class in view">GamePanel</a> gamePanel</pre>
<div class="block">Is part of application when you can see name of user, score, level and
 lives</div>
</li>
<li class="blockList">
<h4>blinky</h4>
<pre><a href="model/Ghost.html" title="class in model">Ghost</a> blinky</pre>
</li>
<li class="blockList">
<h4>pinky</h4>
<pre><a href="model/Ghost.html" title="class in model">Ghost</a> pinky</pre>
</li>
<li class="blockList">
<h4>inky</h4>
<pre><a href="model/Ghost.html" title="class in model">Ghost</a> inky</pre>
</li>
<li class="blockList">
<h4>clyde</h4>
<pre><a href="model/Ghost.html" title="class in model">Ghost</a> clyde</pre>
</li>
<li class="blockList">
<h4>pacman</h4>
<pre><a href="model/Pacman.html" title="class in model">Pacman</a> pacman</pre>
</li>
<li class="blockList">
<h4>endOfGame</h4>
<pre>boolean endOfGame</pre>
</li>
<li class="blockList">
<h4>level</h4>
<pre>int level</pre>
</li>
<li class="blockList">
<h4>score</h4>
<pre>int score</pre>
</li>
<li class="blockList">
<h4>numOfDots</h4>
<pre>int numOfDots</pre>
</li>
<li class="blockList">
<h4>numOfLives</h4>
<pre>int numOfLives</pre>
</li>
<li class="blockList">
<h4>playerName</h4>
<pre>java.lang.String playerName</pre>
</li>
<li class="blockList">
<h4>players</h4>
<pre>java.util.List&lt;E&gt; players</pre>
</li>
<li class="blockList">
<h4>currentPlayer</h4>
<pre><a href="model/Player.html" title="class in model">Player</a> currentPlayer</pre>
</li>
<li class="blockList">
<h4>index</h4>
<pre>int index</pre>
<div class="block">Is an index of Player in list ehich has the same name as currentPlayer</div>
</li>
<li class="blockListLast">
<h4>gameTab</h4>
<pre>int[][] gameTab</pre>
<div class="block">gameTab shows where are walls and where are ghosts and PacMan at the
 beggining of the level</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a name="view.Board">
<!--   -->
</a>
<h3>Class <a href="view/Board.html" title="class in view">view.Board</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre><a href="controller/Game.html" title="class in controller">Game</a> game</pre>
</li>
<li class="blockListLast">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.GamePanel">
<!--   -->
</a>
<h3>Class <a href="view/GamePanel.html" title="class in view">view.GamePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre><a href="controller/Game.html" title="class in controller">Game</a> game</pre>
</li>
<li class="blockList">
<h4>numLives</h4>
<pre>javax.swing.JLabel numLives</pre>
<div class="block">It is label on gamePanel that shows number of lives</div>
</li>
<li class="blockList">
<h4>numLevel</h4>
<pre>javax.swing.JLabel numLevel</pre>
<div class="block">It is label on gamePanel that shows current level</div>
</li>
<li class="blockList">
<h4>numScore</h4>
<pre>javax.swing.JLabel numScore</pre>
<div class="block">It is label on gamePanel that shows score</div>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>javax.swing.JLabel name</pre>
<div class="block">It is label on gamePanel that shows name of Player</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
