<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Jan 12 11:11:57 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class model.GhostDir</title>
<meta name="date" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.GhostDir";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/GhostDir.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/GhostDir.html" target="_top">Frames</a></li>
<li><a href="GhostDir.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.GhostDir" class="title">Uses of Class<br>model.GhostDir</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/GhostDir.html" title="class in model">GhostDir</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/GhostDir.html" title="class in model">GhostDir</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/GhostDir.html" title="class in model">GhostDir</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/GhostDir.html" title="class in model">GhostDir</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlinkyStrategy.</span><code><span class="memberNameLink"><a href="../../model/BlinkyStrategy.html#findMove-controller.Game-">findMove</a></span>(<a href="../../controller/Game.html" title="class in controller">Game</a>&nbsp;game)</code>
<div class="block">It find move when the distance beetween PacMan and Blinky is the smallest
 (it also provides that Blinky can not move to the wall)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/GhostDir.html" title="class in model">GhostDir</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClydeStrategy.</span><code><span class="memberNameLink"><a href="../../model/ClydeStrategy.html#findMove-controller.Game-">findMove</a></span>(<a href="../../controller/Game.html" title="class in controller">Game</a>&nbsp;game)</code>
<div class="block">If the distance beetween PacMan and Clyde is bigger then 10 it finds move
 to make that distance smaller, if it is bigger it finds best move to make
 Clyde return to start position (it also provides that Clyde can not move
 to the wall)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/GhostDir.html" title="class in model">GhostDir</a></code></td>
<td class="colLast"><span class="typeNameLabel">GhostStrategy.</span><code><span class="memberNameLink"><a href="../../model/GhostStrategy.html#findMove-controller.Game-">findMove</a></span>(<a href="../../controller/Game.html" title="class in controller">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/GhostDir.html" title="class in model">GhostDir</a></code></td>
<td class="colLast"><span class="typeNameLabel">InkyStrategy.</span><code><span class="memberNameLink"><a href="../../model/InkyStrategy.html#findMove-controller.Game-">findMove</a></span>(<a href="../../controller/Game.html" title="class in controller">Game</a>&nbsp;game)</code>
<div class="block">It find move according to one of the strategy (Blinky, Pinky or Clyde),
 the strategy is changing during the game (it also provides that Inky can
 not move to the wall)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/GhostDir.html" title="class in model">GhostDir</a></code></td>
<td class="colLast"><span class="typeNameLabel">PinkyStrategy.</span><code><span class="memberNameLink"><a href="../../model/PinkyStrategy.html#findMove-controller.Game-">findMove</a></span>(<a href="../../controller/Game.html" title="class in controller">Game</a>&nbsp;game)</code>
<div class="block">It find move when the distance beetween PacMan next position and Pinky is
 the smallest (it also provides that Pinky can not move to the wall)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/GhostDir.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/GhostDir.html" target="_top">Frames</a></li>
<li><a href="GhostDir.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
