<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Jan 12 11:11:58 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index</title>
<meta name="date" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../model/Pacman.html" title="class in model"><span class="typeNameLink">Pacman</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Pacman.html#Pacman-controller.Game-int-int-int-">Pacman(Game, int, int, int)</a></span> - Constructor for class model.<a href="../model/Pacman.html" title="class in model">Pacman</a></dt>
<dd>
<div class="block">Constructor which set name, position, image and speed of PacMan</div>
</dd>
<dt><a href="../controller/PacmanGame.html" title="class in controller"><span class="typeNameLink">PacmanGame</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PacmanGame.html#PacmanGame--">PacmanGame()</a></span> - Constructor for class controller.<a href="../controller/PacmanGame.html" title="class in controller">PacmanGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/PacmanTest.html" title="class in tests"><span class="typeNameLink">PacmanTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/PacmanTest.html#PacmanTest--">PacmanTest()</a></span> - Constructor for class tests.<a href="../tests/PacmanTest.html" title="class in tests">PacmanTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Board.html#paintCherry-java.awt.Graphics-int:A:A-">paintCherry(Graphics, int[][])</a></span> - Method in class view.<a href="../view/Board.html" title="class in view">Board</a></dt>
<dd>
<div class="block">It paint cherries in accurate place on the gameTab</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Board.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class view.<a href="../view/Board.html" title="class in view">Board</a></dt>
<dd>
<div class="block">It paint all the components on the board (ghosts, PacMan, dots, cherries,
 strawberries and dots)</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Board.html#paintDots-java.awt.Graphics-int:A:A-">paintDots(Graphics, int[][])</a></span> - Method in class view.<a href="../view/Board.html" title="class in view">Board</a></dt>
<dd>
<div class="block">It paint dots in accurate place on the gameTab</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Board.html#paintRaspberry-java.awt.Graphics-int:A:A-">paintRaspberry(Graphics, int[][])</a></span> - Method in class view.<a href="../view/Board.html" title="class in view">Board</a></dt>
<dd>
<div class="block">It paint raspberries in accurate place on the gameTab</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Board.html#paintStrawberry-java.awt.Graphics-int:A:A-">paintStrawberry(Graphics, int[][])</a></span> - Method in class view.<a href="../view/Board.html" title="class in view">Board</a></dt>
<dd>
<div class="block">It paint strawberries in accurate place on the gameTab</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Board.html#paintWalls-java.awt.Graphics-int:A:A-">paintWalls(Graphics, int[][])</a></span> - Method in class view.<a href="../view/Board.html" title="class in view">Board</a></dt>
<dd>
<div class="block">It paint walls in accurate place on the gameTab</div>
</dd>
<dt><a href="../model/PinkyStrategy.html" title="class in model"><span class="typeNameLink">PinkyStrategy</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PinkyStrategy.html#PinkyStrategy-controller.Game-">PinkyStrategy(Game)</a></span> - Constructor for class model.<a href="../model/PinkyStrategy.html" title="class in model">PinkyStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Player.html" title="class in model"><span class="typeNameLink">Player</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#Player-java.lang.String-int-int-">Player(String, int, int)</a></span> - Constructor for class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
