<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Jan 12 11:11:58 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../controller/Game.html" title="class in controller"><span class="typeNameLink">Game</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Game.html#Game-int-">Game(int)</a></span> - Constructor for class controller.<a href="../controller/Game.html" title="class in controller">Game</a></dt>
<dd>
<div class="block">Constctor which create whole game</div>
</dd>
<dt><a href="../Game.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Game</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game.html#Game--">Game()</a></span> - Constructor for class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Game.html#gameOver--">gameOver()</a></span> - Method in class controller.<a href="../controller/Game.html" title="class in controller">Game</a></dt>
<dd>
<div class="block">This method save the score if it is the highest score of player, it also
 ask the user is he or she want to play again</div>
</dd>
<dt><a href="../view/GamePanel.html" title="class in view"><span class="typeNameLink">GamePanel</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GamePanel.html#GamePanel-controller.Game-">GamePanel(Game)</a></span> - Constructor for class view.<a href="../view/GamePanel.html" title="class in view">GamePanel</a></dt>
<dd>
<div class="block">Constructor that set parameteres of all labels</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/PacmanTest.html#gamePanelCreated--">gamePanelCreated()</a></span> - Method in class tests.<a href="../tests/PacmanTest.html" title="class in tests">PacmanTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Game.html#getBlinky--">getBlinky()</a></span> - Method in class controller.<a href="../controller/Game.html" title="class in controller">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Game.html#getBoard--">getBoard()</a></span> - Method in class controller.<a href="../controller/Game.html" title="class in controller">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Game.html#getClyde--">getClyde()</a></span> - Method in class controller.<a href="../controller/Game.html" title="class in controller">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GhostDir.html#getDistance--">getDistance()</a></span> - Method in class model.<a href="../model/GhostDir.html" title="class in model">GhostDir</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GhostDir.html#getDx--">getDx()</a></span> - Method in class model.<a href="../model/GhostDir.html" title="class in model">GhostDir</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Pacman.html#getDx--">getDx()</a></span> - Method in class model.<a href="../model/Pacman.html" title="class in model">Pacman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GhostDir.html#getDy--">getDy()</a></span> - Method in class model.<a href="../model/GhostDir.html" title="class in model">GhostDir</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Pacman.html#getDy--">getDy()</a></span> - Method in class model.<a href="../model/Pacman.html" title="class in model">Pacman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Game.html#getGamePanel--">getGamePanel()</a></span> - Method in class controller.<a href="../controller/Game.html" title="class in controller">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Game.html#getGameTab--">getGameTab()</a></span> - Method in class controller.<a href="../controller/Game.html" title="class in controller">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#getHighLevel--">getHighLevel()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#getHighScore--">getHighScore()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Ghost.html#getImage--">getImage()</a></span> - Method in class model.<a href="../model/Ghost.html" title="class in model">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Pacman.html#getImage--">getImage()</a></span> - Method in class model.<a href="../model/Pacman.html" title="class in model">Pacman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Game.html#getInky--">getInky()</a></span> - Method in class controller.<a href="../controller/Game.html" title="class in controller">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Game.html#getLevel--">getLevel()</a></span> - Method in class controller.<a href="../controller/Game.html" title="class in controller">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Pacman.html#getLives--">getLives()</a></span> - Method in class model.<a href="../model/Pacman.html" title="class in model">Pacman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#getName--">getName()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Pacman.html#getNextX--">getNextX()</a></span> - Method in class model.<a href="../model/Pacman.html" title="class in model">Pacman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Pacman.html#getNextY--">getNextY()</a></span> - Method in class model.<a href="../model/Pacman.html" title="class in model">Pacman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Game.html#getNumOfDots--">getNumOfDots()</a></span> - Method in class controller.<a href="../controller/Game.html" title="class in controller">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Game.html#getNumOfLives--">getNumOfLives()</a></span> - Method in class controller.<a href="../controller/Game.html" title="class in controller">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Game.html#getPacman--">getPacman()</a></span> - Method in class controller.<a href="../controller/Game.html" title="class in controller">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Game.html#getPinky--">getPinky()</a></span> - Method in class controller.<a href="../controller/Game.html" title="class in controller">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Game.html#getPlayerName--">getPlayerName()</a></span> - Method in class controller.<a href="../controller/Game.html" title="class in controller">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Ghost.html#getPosX--">getPosX()</a></span> - Method in class model.<a href="../model/Ghost.html" title="class in model">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Pacman.html#getPosX--">getPosX()</a></span> - Method in class model.<a href="../model/Pacman.html" title="class in model">Pacman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Ghost.html#getPosY--">getPosY()</a></span> - Method in class model.<a href="../model/Ghost.html" title="class in model">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Pacman.html#getPosY--">getPosY()</a></span> - Method in class model.<a href="../model/Pacman.html" title="class in model">Pacman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Ghost.html#getRectangle--">getRectangle()</a></span> - Method in class model.<a href="../model/Ghost.html" title="class in model">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Pacman.html#getRectangle--">getRectangle()</a></span> - Method in class model.<a href="../model/Pacman.html" title="class in model">Pacman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Game.html#getScore--">getScore()</a></span> - Method in class controller.<a href="../controller/Game.html" title="class in controller">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Ghost.html#getStartX--">getStartX()</a></span> - Method in class model.<a href="../model/Ghost.html" title="class in model">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Ghost.html#getStartY--">getStartY()</a></span> - Method in class model.<a href="../model/Ghost.html" title="class in model">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Ghost.html" title="class in model"><span class="typeNameLink">Ghost</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Ghost.html#Ghost-controller.Game-java.lang.String-int-int-int-model.GhostStrategy-">Ghost(Game, String, int, int, int, GhostStrategy)</a></span> - Constructor for class model.<a href="../model/Ghost.html" title="class in model">Ghost</a></dt>
<dd>
<div class="block">Constructor which set name, position, speed, image and strategy of ghost</div>
</dd>
<dt><a href="../model/GhostDir.html" title="class in model"><span class="typeNameLink">GhostDir</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GhostDir.html#GhostDir-int-int-">GhostDir(int, int)</a></span> - Constructor for class model.<a href="../model/GhostDir.html" title="class in model">GhostDir</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/GhostStrategy.html" title="interface in model"><span class="typeNameLink">GhostStrategy</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
