<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Jan 12 11:11:56 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>model</title>
<meta name="date" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GhostStrategy.html" title="interface in model" target="classFrame"><span class="interfaceName">GhostStrategy</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BlinkyStrategy.html" title="class in model" target="classFrame">BlinkyStrategy</a></li>
<li><a href="ClydeStrategy.html" title="class in model" target="classFrame">ClydeStrategy</a></li>
<li><a href="Ghost.html" title="class in model" target="classFrame">Ghost</a></li>
<li><a href="GhostDir.html" title="class in model" target="classFrame">GhostDir</a></li>
<li><a href="InkyStrategy.html" title="class in model" target="classFrame">InkyStrategy</a></li>
<li><a href="Pacman.html" title="class in model" target="classFrame">Pacman</a></li>
<li><a href="PinkyStrategy.html" title="class in model" target="classFrame">PinkyStrategy</a></li>
<li><a href="Player.html" title="class in model" target="classFrame">Player</a></li>
</ul>
</div>
</body>
</html>
