<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Jan 12 11:11:56 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pacman</title>
<meta name="date" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pacman";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pacman.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/InkyStrategy.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/PinkyStrategy.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Pacman.html" target="_top">Frames</a></li>
<li><a href="Pacman.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Pacman" class="title">Class Pacman</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Pacman</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pacman</span>
extends java.lang.Object
implements java.awt.event.ActionListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Pacman.html#Pacman-controller.Game-int-int-int-">Pacman</a></span>(<a href="../controller/Game.html" title="class in controller">Game</a>&nbsp;game,
      int&nbsp;px,
      int&nbsp;py,
      int&nbsp;speed)</code>
<div class="block">Constructor which set name, position, image and speed of PacMan</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Pacman.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">It count next position of PacMan depending on direction of PacMan, if it
 can move it also check can PacMan eat dot, cherry or strawberry</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Pacman.html#countNextPosition--">countNextPosition</a></span>()</code>
<div class="block">It counting and saving next position of PacMan depending on its position
 and direction</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Pacman.html#decreaseLives--">decreaseLives</a></span>()</code>
<div class="block">It decrease lives of PacMan</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Pacman.html#eatCherry-int-int-">eatCherry</a></span>(int&nbsp;i,
         int&nbsp;j)</code>
<div class="block">When PacMan is in collision with cherry its remove cherry from board,
 update score and make PacMan inmortal for 5 second It checks if it was
 the last dot or cherry on board</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Pacman.html#eatDot-int-int-">eatDot</a></span>(int&nbsp;i,
      int&nbsp;j)</code>
<div class="block">When PacMan is in collision with dot its remove dot from board and update
 score It checks if it was the last dot on board</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Pacman.html#eatRaspberry-int-int-">eatRaspberry</a></span>(int&nbsp;i,
            int&nbsp;j)</code>
<div class="block">When PacMan is in collision with raspberry its remove raspberry from board,
 update score and make PacMan inmortal for 5 second It checks if it was
 the last dot or cherry on board</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Pacman.html#eatStrawberry-int-int-">eatStrawberry</a></span>(int&nbsp;i,
             int&nbsp;j)</code>
<div class="block">When PacMan is in collision with strawberry its remove strawberry from
 board, update score and lives It checks if it was the last dot or
 strawberry on board</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Pacman.html#getDx--">getDx</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Pacman.html#getDy--">getDy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Pacman.html#getImage--">getImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Pacman.html#getLives--">getLives</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Pacman.html#getNextX--">getNextX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Pacman.html#getNextY--">getNextY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Pacman.html#getPosX--">getPosX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Pacman.html#getPosY--">getPosY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Pacman.html#getRectangle--">getRectangle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Pacman.html#isInmortal--">isInmortal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Pacman.html#isWalkThroughWalls--">isWalkThroughWalls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Pacman.html#setDir-int-">setDir</a></span>(int&nbsp;dir)</code>
<div class="block">It setting direction of PacMan and depending on direction it is setting
 ndx and ndy</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Pacman.html#setLives-int-">setLives</a></span>(int&nbsp;lives)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Pacman.html#setPosX-int-">setPosX</a></span>(int&nbsp;posX)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Pacman.html#setPosY-int-">setPosY</a></span>(int&nbsp;posY)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Pacman.html#startPacman--">startPacman</a></span>()</code>
<div class="block">It move PacMan to start position and start timer of it</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Pacman.html#stopPacman--">stopPacman</a></span>()</code>
<div class="block">It stops timer of PacMan</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pacman-controller.Game-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pacman</h4>
<pre>public&nbsp;Pacman(<a href="../controller/Game.html" title="class in controller">Game</a>&nbsp;game,
              int&nbsp;px,
              int&nbsp;py,
              int&nbsp;speed)</pre>
<div class="block">Constructor which set name, position, image and speed of PacMan</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">It count next position of PacMan depending on direction of PacMan, if it
 can move it also check can PacMan eat dot, cherry or strawberry</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="getRectangle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRectangle</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getRectangle()</pre>
</li>
</ul>
<a name="setDir-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDir</h4>
<pre>public&nbsp;void&nbsp;setDir(int&nbsp;dir)</pre>
<div class="block">It setting direction of PacMan and depending on direction it is setting
 ndx and ndy</div>
</li>
</ul>
<a name="countNextPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countNextPosition</h4>
<pre>public&nbsp;void&nbsp;countNextPosition()</pre>
<div class="block">It counting and saving next position of PacMan depending on its position
 and direction</div>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.awt.Image&nbsp;getImage()</pre>
</li>
</ul>
<a name="getPosX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosX</h4>
<pre>public&nbsp;int&nbsp;getPosX()</pre>
</li>
</ul>
<a name="setPosX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosX</h4>
<pre>public&nbsp;void&nbsp;setPosX(int&nbsp;posX)</pre>
</li>
</ul>
<a name="getPosY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosY</h4>
<pre>public&nbsp;int&nbsp;getPosY()</pre>
</li>
</ul>
<a name="setPosY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosY</h4>
<pre>public&nbsp;void&nbsp;setPosY(int&nbsp;posY)</pre>
</li>
</ul>
<a name="getLives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLives</h4>
<pre>public&nbsp;int&nbsp;getLives()</pre>
</li>
</ul>
<a name="setLives-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLives</h4>
<pre>public&nbsp;void&nbsp;setLives(int&nbsp;lives)</pre>
</li>
</ul>
<a name="isInmortal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInmortal</h4>
<pre>public&nbsp;boolean&nbsp;isInmortal()</pre>
</li>
</ul>
<a name="decreaseLives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseLives</h4>
<pre>public&nbsp;void&nbsp;decreaseLives()</pre>
<div class="block">It decrease lives of PacMan</div>
</li>
</ul>
<a name="eatDot-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eatDot</h4>
<pre>public&nbsp;void&nbsp;eatDot(int&nbsp;i,
                   int&nbsp;j)</pre>
<div class="block">When PacMan is in collision with dot its remove dot from board and update
 score It checks if it was the last dot on board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - coordinate x on board</dd>
<dd><code>j</code> - coordinate y on board</dd>
</dl>
</li>
</ul>
<a name="eatStrawberry-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eatStrawberry</h4>
<pre>public&nbsp;void&nbsp;eatStrawberry(int&nbsp;i,
                          int&nbsp;j)</pre>
<div class="block">When PacMan is in collision with strawberry its remove strawberry from
 board, update score and lives It checks if it was the last dot or
 strawberry on board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - coordinate x on board</dd>
<dd><code>j</code> - coordinate y on board</dd>
</dl>
</li>
</ul>
<a name="eatCherry-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eatCherry</h4>
<pre>public&nbsp;void&nbsp;eatCherry(int&nbsp;i,
                      int&nbsp;j)</pre>
<div class="block">When PacMan is in collision with cherry its remove cherry from board,
 update score and make PacMan inmortal for 5 second It checks if it was
 the last dot or cherry on board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - coordinate x on board</dd>
<dd><code>j</code> - coordinate y on board</dd>
</dl>
</li>
</ul>
<a name="eatRaspberry-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eatRaspberry</h4>
<pre>public&nbsp;void&nbsp;eatRaspberry(int&nbsp;i,
                         int&nbsp;j)</pre>
<div class="block">When PacMan is in collision with raspberry its remove raspberry from board,
 update score and make PacMan inmortal for 5 second It checks if it was
 the last dot or cherry on board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - coordinate x on board</dd>
<dd><code>j</code> - coordinate y on board</dd>
</dl>
</li>
</ul>
<a name="stopPacman--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPacman</h4>
<pre>public&nbsp;void&nbsp;stopPacman()</pre>
<div class="block">It stops timer of PacMan</div>
</li>
</ul>
<a name="startPacman--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPacman</h4>
<pre>public&nbsp;void&nbsp;startPacman()</pre>
<div class="block">It move PacMan to start position and start timer of it</div>
</li>
</ul>
<a name="getNextX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextX</h4>
<pre>public&nbsp;int&nbsp;getNextX()</pre>
</li>
</ul>
<a name="getNextY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextY</h4>
<pre>public&nbsp;int&nbsp;getNextY()</pre>
</li>
</ul>
<a name="isWalkThroughWalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWalkThroughWalls</h4>
<pre>public&nbsp;boolean&nbsp;isWalkThroughWalls()</pre>
</li>
</ul>
<a name="getDx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDx</h4>
<pre>public&nbsp;int&nbsp;getDx()</pre>
</li>
</ul>
<a name="getDy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDy</h4>
<pre>public&nbsp;int&nbsp;getDy()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pacman.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/InkyStrategy.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/PinkyStrategy.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Pacman.html" target="_top">Frames</a></li>
<li><a href="Pacman.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
